:root{
    --blueColor: #073468;  
}

#main-rest{
   height: auto;
   display: flex;
   flex-direction: column;
   align-items: center;

}
#main-text{
    padding: 50px 0 30px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 30%;
}

#main-text h2{
    color: var(--blueColor);
    font-weight: 400;
    font-size: 40px;    
}

#main-text img{
    width: 22%;
}

#main-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    height: 70%;
    background-color: rgb(203, 236, 226);

}

.place{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 33.3%;
    text-align: center;
    width: 100%;
}


#main-content .place{
    color: var(--blueColor);
    font-size: 20px;
    font-weight: 400;
}

#sC-content p{
    width: 31%;
}

.place p:nth-of-type(1){
    margin-top: 20px;
}



.place img:nth-of-type(1){
    width: 100%;
}

.place img:nth-of-type(2){
    width: 520px;
    height: 340px;
}

#sI-content p:nth-of-type(2){
    margin-bottom: 0;
}

#aS-content p:nth-of-type(1){
    margin-bottom: 0;
}

#asia-ad{
    margin-bottom: 40px;
}

#aS-content img{
    width: 100%;
}

#main-content .ad{
    font-size: 15px;
}


@media only screen and (max-width: 1250px) {
    #main-text img{
        margin-top: 100px;
    }

}